
@Book{Mitchell:1997:ML,
  author = "Tom M. Mitchell",
  title = "Machine Learning",
  publisher = "McGraw-Hill",
  address = "New York",
  keywords = "machine learning",
  year = "1997"
}

@Book{dlbook,
  author = "Ian Goodfellow and Yoshua Bengio and Aaron Courville",
  title = "Deep Learning",
  publisher = "MIT Press",
  year = "2016"
}

@book{1997works,
  title={Works and Days: A Translation and Commentary for the Social Sciences},
  author={David W Tandy},
  isbn={9780520917354},
  lccn={96000787},
  url={https://books.google.com/books?id=sHkgON1Gr1wC},
  year={1997},
  publisher={University of California Press}
}
@book{sparkes1996red,
  title={The Red and the Black: Studies in Greek Pottery},
  author={Sparkes, B.A.},
  isbn={9780415126618},
  lccn={lc95040622},
  url={https://books.google.com/books?id=3QOhvreYQMIC},
  year={1996},
  publisher={Routledge}
}

@book{ovid2004metamorphoses,
  title={Metamorphoses},
  author={Ovid and Martin, C.},
  isbn={9780393058109},
  lccn={2003014491},
  url={https://books.google.com/books?id=JbCxP75jHfMC},
  year={2004},
  publisher={W.W. Norton}
}
